UWPEncodingConverter/MainPage.xaml

<Page
    x:Class="UWPEncodingConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:UWPEncodingConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="570.5">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left" Text="Input" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="2" CornerRadius="10" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--First row-->
                <Button x:Name="btnOpen" Grid.Column="0" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile" Margin="0,0,5,0"/>
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="1" 
                         HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap"/>

                <!--2. row-->
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Header="Companion file search pattern" HorizontalAlignment="Stretch" 
                         Text="" TextWrapping="Wrap" />

                <!--3. row-->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <CheckBox Content="Auto detect"/>
                    <Button Content="Detect" Margin="5"/>
                    <TextBlock Text="Preferred encoding:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="" TextWrapping="Wrap" />

                </StackPanel>
            </Grid>


            <TextBlock HorizontalAlignment="Left" Text="Output" TextWrapping="Wrap" />
            <Grid BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="2" CornerRadius="10" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Header="Output path format:" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="1"
                         Header="Save to:" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            </Grid>

            <Button Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="0,0,5,0"/>
                    <TextBlock Text="Convert and Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
